<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Book Store</string>

    <string name="add">Add</string>
    <string name="checkout">Checkout</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="details">Details</string>

    <string name="empty_cart">THE CART IS EMPTY!</string>
    <string name="search">Search</string>
    <string name="cancel">Cancel</string>
    <string name="order">Order</string>

    <string name="search_book_titleView">Title:</string>
    <string name="search_book_authorView">Author:</string>
    <string name="search_book_isbnView">ISBN:</string>
    <string name="search_book_priceView">Price:</string>
</resources>
