# cs522-Mobile-Systems-Applications

./: .gitignore  README.md  headers  text_01
hw/assignment2/: the_noun_project_credits.txt
hw/assignment3/: the_noun_project_credits.txt
hw/assignment_05/ChatServerDifferentProcess/: build.gradle
hw/assignment_09/Location/app/: build.gradle
hw/assignment_09/Location/app/src/main/: AndroidManifest.xml
hw/assignment_09/Location/app/src/main/java/edu/stevens/cs522/chat/oneway/server/activities/: ChatActivity.java  PreferencesActivity.java
hw/assignment_09/Location/app/src/main/java/edu/stevens/cs522/chat/oneway/server/activities/fragments/: ContactDetailsFragment.java
hw/assignment_09/Location/app/src/main/java/edu/stevens/cs522/chat/oneway/server/adapters/: ChatroomRowAdapter.java  ContactRowAdapter.java  MessageRowAdapter.java
hw/assignment_09/Location/app/src/main/java/edu/stevens/cs522/chat/oneway/server/contracts/: MessageContract.java  PeerContract.java
hw/assignment_09/Location/app/src/main/java/edu/stevens/cs522/chat/oneway/server/entities/: Message.java  Peer.java
hw/assignment_09/Location/app/src/main/java/edu/stevens/cs522/chat/oneway/server/managers/: QueryBuilder.java
hw/assignment_09/Location/app/src/main/java/edu/stevens/cs522/chat/oneway/server/providers/: DatabaseProvider.java
hw/assignment_09/Location/app/src/main/java/edu/stevens/cs522/chat/oneway/server/requests/: Register.java  Request.java  RequestProcessor.java  RestMethod.java  ServiceHelper.java  SyncResponse.java
hw/assignment_09/Location/app/src/main/java/edu/stevens/cs522/chat/oneway/server/utils/: App.java
hw/assignment_09/Location/app/src/main/res/layout/: contact_row.xml  frag__chatroom_list.xml  frag__chatroom_messages.xml  frag__confirm_dialog.xml  frag__contact_book_details.xml  message_row.xml
hw/assignment_09/Location/app/src/main/res/values/: strings.xml
hw/assignment_10/Location/app/: build.gradle
hw/assignment_10/Location/app/src/main/: AndroidManifest.xml
hw/assignment_10/Location/app/src/main/java/edu/stevens/cs522/chat/oneway/server/activities/: ContactBookActivity.java
hw/assignment_10/Location/app/src/main/java/edu/stevens/cs522/chat/oneway/server/activities/fragments/: ContactDetailsFragment.java  ContactListFragment.java  NewChatFragment.java
hw/assignment_10/Location/app/src/main/java/edu/stevens/cs522/chat/oneway/server/contracts/: PeerContract.java
hw/assignment_10/Location/app/src/main/java/edu/stevens/cs522/chat/oneway/server/entities/: Chatroom.java  Message.java
hw/assignment_10/Location/app/src/main/java/edu/stevens/cs522/chat/oneway/server/managers/: ChatroomManager.java  QueryBuilder.java
hw/assignment_10/Location/app/src/main/java/edu/stevens/cs522/chat/oneway/server/requests/: Synchronize.java  UnregisterResponse.java
hw/assignment_10/Location/app/src/main/java/edu/stevens/cs522/chat/oneway/server/services/: ChatReceiverService.java
hw/assignment_10/Location/app/src/main/java/edu/stevens/cs522/chat/oneway/server/utils/: App.java
hw/assignment_10/Location/app/src/main/res/layout/: contact_list_row.xml  frag__contact_book_list.xml  frag__new_message.xml
hw/assignment_10/Location/app/src/main/res/layout-port/: layt__contact_book.xml
hw/assignment_10/Location/app/src/main/res/menu/: contacts_menu.xml
hw/assignment_10/Location/app/src/main/res/values/: strings.xml
hw/assignment_10/Location/app/src/main/res/xml/: preferences.xml
hw/assignment_10/Location/app/src/release/res/values/: google_api_key.xml
hw/assignment_11/Capture/app/: build.gradle
hw/assignment_11/Capture/app/src/main/java/edu/stevens/cs522/capture/client/: CaptureActivity.java
hw/assignment_11/Capture/app/src/main/java/edu/stevens/cs522/capture/client/camera/: CameraManager.java
hw/assignment_11/Capture/app/src/main/res/values/: strings.xml
hw/assignment_11/Capture/app/src/manifests/: AndroidManifest.xml
hw/assignment_11/ChatMaps/app/: build.gradle
hw/assignment_11/ChatMaps/app/src/androidTest/java/com/chat_maps/chatmaps/: ApplicationTest.java
hw/assignment_11/ChatMaps/app/src/main/: AndroidManifest.xml
hw/assignment_11/ChatMaps/app/src/main/java/com/chat_maps/chatmaps/activities/: ChatMapsActivity.java
hw/assignment_11/ChatMaps/app/src/main/java/com/chat_maps/chatmaps/contracts/: ChatroomContract.java  MessageContract.java  PeerContract.java
hw/assignment_11/ChatMaps/app/src/main/java/com/chat_maps/chatmaps/managers/: ChatroomManager.java  IContinue.java  IEntityCreator.java  IQueryListener.java  Manager.java  MessageManager.java  PeerManager.java  QueryBuilder.java  SimpleQueryBuilder.java
hw/assignment_11/ChatMaps/app/src/main/java/com/chat_maps/chatmaps/providers/: DatabaseProvider.java
hw/assignment_11/ChatMaps/app/src/main/java/com/chat_maps/chatmaps/utils/: App.java
hw/assignment_11/ChatMaps/app/src/release/res/values/: google_maps_api.xml
hw/icons/: 756390.psd  icons.psd  the_noun_project_credits.txt
(+320 files in other folders)
