<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.stevens.cs522.chat.oneway.server.activities.fragments.NewChatFragment"
    android:padding="20dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/frag__new_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frag__new_chat_message"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/frag__new_chat_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">



            <Button
                android:id="@+id/frag__new_chat_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frag__new_chat_confirm_button"
                android:layout_weight="1" />
            <Button
                android:id="@+id/frag__new_chat_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frag__new_chat_cancel_button"
                android:layout_weight="1" />


        </LinearLayout>

    </LinearLayout>
</FrameLayout>
