<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="sender"
            android:paddingLeft="10dp"
            android:id="@+id/msg_row_sender"
            android:paddingBottom="5dp"
            android:paddingTop="3dp"
            android:layout_weight="9"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="status"
            android:paddingLeft="10dp"
            android:id="@+id/msg_row_status"
            android:paddingBottom="5dp"
            android:paddingTop="3dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="message"
        android:id="@+id/msg_row_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="3dp"
        android:paddingRight="10dp" />

</LinearLayout>