<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragments.ContactDetailsFragment">

    <TextView
        android:id="@+id/contact_book_details_list_empty"
        android:text="@string/contacts_details_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contact_book_details_container">

        <TextView
            android:id="@+id/contact_book_details_name_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/contact_book_details_name_lbl" />

        <TextView
            android:id="@+id/contact_book_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text" />

        <TextView
            android:id="@+id/contact_book_details_location_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/contact_book_details_location_lbl" />

        <TextView
            android:id="@+id/contact_book_details_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text" />


        <!--<TextView-->
            <!--android:id="@+id/contact_book_details_latitude_lbl"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:text="@string/contact_book_details_latitude_lbl" />-->

        <!--<TextView-->
            <!--android:id="@+id/contact_book_details_latitude"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="Medium Text" />-->

        <!--<TextView-->
            <!--android:id="@+id/contact_book_details_longitude_lbl"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:text="@string/contact_book_details_longitude_lbl" />-->

        <!--<TextView-->
                <!--android:id="@+id/contact_book_details_longitude"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="Medium Text" />-->

        <TextView
            android:id="@+id/contact_book_details_messages_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/contact_book_details_messages_lbl" />

        <ListView
            android:id="@+id/contact_book_details_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp" />
    </LinearLayout>

</FrameLayout>
