<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.stevens.cs522.chat.oneway.server"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WIFI" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
a
    <android:uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <android:uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <android:uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name">
        <activity
            android:name=".activities.ChatActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name=".providers.PeerMessageProvider"
            android:authorities="edu.stevens.cs522.bookstore"
            android:enabled="true"
            android:exported="false" />

        <activity android:name=".activities.ContactBookActivity" />
        <activity android:name=".activities.ContactDetailsActivity" />
        <activity android:name=".activities.PreferencesActivity" />

        <!--<service-->
            <!--android:name=".services.ChatSendService"-->
            <!--android:enabled="true"-->
            <!--android:exported="false" />-->
        <!--<service-->
            <!--android:name=".services.ChatReceiverService"-->
            <!--android:enabled="true"-->
            <!--android:exported="false" />-->
        <!--<receiver-->
            <!--android:name=".activities.ChatActivity.MessageBroadcastReceiver"-->
            <!--android:enabled="true"-->
            <!--android:exported="false"/>-->
        <!--<receiver-->
            <!--android:name=".activities.ChatActivity$MessageReceiver"-->
            <!--android:enabled="true"-->
            <!--android:exported="false"/>-->
        <receiver
            android:name=".activities.ChatActivity$SynchronizationAlarmReceiver"
            android:enabled="true"
            android:exported="false"/>
        <service
            android:name=".requests.RequestService"
            android:enabled="true"
            android:exported="false" />
    </application>

</manifest>
