<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

    <TextView  android:id="@+id/msgView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp" />

    <TextView android:id="@+id/authorView"
        android:textSize="16sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>