<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <!--  android:id="@+id/cart"  -->
  <ListView
      android:id="@android:id/list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:longClickable="true"
      android:headerDividersEnabled="true"
      android:clickable="false"
      android:choiceMode="singleChoice" />
  <TextView
    android:id="@+id/lblEmptyList"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:text="@string/empty_cart"
  />
</LinearLayout>