<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="@string/search_book_titleView" />
	<EditText android:id="@+id/search_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="" />
			
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="@string/search_book_authorView" />
	<EditText android:id="@+id/search_author"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="" />		
	
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="@string/search_book_isbnView" />
	<EditText android:id="@+id/search_isbn"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text=""
		android:inputType="number" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/search_book_priceView"
		android:id="@+id/textView" />

	<EditText
		android:id="@+id/search_price"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="numberDecimal" />

</LinearLayout>