<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!-- Menu for the main BookStore activity. -->

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_menu_search"
        android:showAsAction="ifRoom"
        android:title="@string/search"/>
    <!--<item-->
        <!--android:id="@+id/add"-->
        <!--android:icon="@drawable/ic_menu_add"-->
        <!--android:showAsAction="ifRoom"-->
        <!--android:title="@string/add"/>-->
    <item
        android:id="@+id/checkout"
        android:icon="@drawable/ic_menu_cart"
        android:showAsAction="ifRoom"
        android:title="@string/checkout"/>

</menu>